{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
      "name": "Attach to Chrome",
      "port": 9222,
      "request": "attach",
      "type": "pwa-chrome",
      "webRoot": "${workspaceFolder}"
    },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open class-summary.component.html",
            "file": "d:\\ischool_project\\core-gadget\\730a7ba5-02c9-4f88-a5ff-73385b0dc687\\src\\app\\ui\\class-summary\\class-summary.component.html"
        }
    ]
}
