{
  "name": "c456e996-9d2f-47e3-b159-3196e7708f00",
  "version": "0.1.0",
  "description": "康橋新竹小學的家長成績查詢模組，是拿「國中通用學期成績查詢(2023新版)」 gadget 來調整的",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.5",
    "react-scripts": "5.0.1",
    "recharts": "^2.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build_test": "BUILD_PATH='./build/c456e996-9d2f-47e3-b159-3196e7708f00' set PUBLIC_URL=/1campus_gadget/c456e996-9d2f-47e3-b159-3196e7708f00&&react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "firebase": "set PUBLIC_URL=/c456e996-9d2f-47e3-b159-3196e7708f00&&react-scripts build",
    "prod": "set PUBLIC_URL=/deployment/c456e996-9d2f-47e3-b159-3196e7708f00&&react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
